# covid19

./: README.md
covid19Map/java/app/: build.gradle  proguard-rules.pro
covid19Map/java/app/release/: stopTheVirus_v0.8_beta.apk
covid19Map/java/app/src/main/: AndroidManifest.xml
covid19Map/java/app/src/main/java/com/: GenerateHeatMap.java  LocationServiceActivity.java  MainActivity.java  MapDataProcessor.java  PermissionUtils.java  RequestQueueSingleton.java  Utils.java  VisualServiceActivity.java  WelcomeActivity.java
covid19Map/java/app/src/main/java/com/domain/: CustomLocation.java  Details.java  Location.java  M.java  OperationResponse.java  RequestDataObject.java  ResponseMapDataObject.java  Submitter.java  Value.java
covid19Map/java/app/src/main/java/com/domainObjects/: DataObject.java  Details.java  M.java  OperationResponse.java  RequestDataObject.java  ResponseMapDataObject.java  Submitter.java  Symptom.java  Value.java
covid19Map/java/app/src/main/java/com/service/: GenerateHeatMap.java  LocationServiceActivity.java  LocationUpdatesService.java  MapDataProcessor.java  RequestQueueSingleton.java
covid19Map/java/app/src/main/java/com/utils/: PermissionUtils.java  PrefManager.java  Utils.java
covid19Map/java/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
covid19Map/java/app/src/main/res/layout/: activity_welcome.xml  popup_window.xml  syptoms_heatmap.xml  welcome_activity.xml
covid19Map/java/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_covid19_round.xml
covid19Map/java/app/src/main/res/values/: strings.xml
covid19Map/java/gradle/wrapper/: gradle-wrapper.properties
